<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <style>
        html, body {
          background-color: #31333e;
          height: 100%;
          margin: 0;
        }

        .container {
          display: flex;
          flex-direction: column;
          height: 100%;
          justify-content: center;
          align-items: center;
        }

        .form-container {
          width: 50%;
          height: calc(20% - 20px);
          padding: 15px;
          box-sizing: border-box;
          white-space: nowrap;
        }
        .form-container input[type=text],
        .form-container input[type=submit] {
          display: inline-block;
          vertical-align: middle;
          margin: 0;
          box-sizing: border-box;
        }

        .form-container input[type=text] {
          background-color: #3e3f4e;
          width: 70%;
          padding: 12px 20px;
          box-sizing: border-box;
          border: none;
          border-bottom: 2px solid #ccc;
        }

        .form-container input[type=submit] {
          width: 30%;
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        .block-container {
          background-color: #424453;
          width: 50%;
          height: 100%;
          border: 2px solid #424453;
          border-radius: 4px;
          box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form action="" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="block-container"></div>
    </div>
</body>
</html>